<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RDH/Documents/Visual Studio 2015/Projects/Monogame/PongByRDH/PongByRDH/Content/font.spritefont</SourceFile>
  <SourceTime>2021-04-27T23:43:22.8960529+02:00</SourceTime>
  <DestFile>C:/Users/RDH/Documents/Visual Studio 2015/Projects/Monogame/PongByRDH/PongByRDH/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2021-05-02T09:58:48.2563739+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>