<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RDH/Documents/Visual Studio 2015/Projects/Monogame/PongByRDH/PongByRDH/Content/maty.wav</SourceFile>
  <SourceTime>2021-05-02T09:58:32.9746841+02:00</SourceTime>
  <DestFile>C:/Users/RDH/Documents/Visual Studio 2015/Projects/Monogame/PongByRDH/PongByRDH/Content/bin/Windows/maty.xnb</DestFile>
  <DestTime>2021-05-02T09:58:48.8345058+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>